server {
    listen 80;
    listen [::]:80;

    server_name rapsodoo.aronwinkler.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/api {
        proxy_pass http://covid-app-api:5555;
    }

    location / {
        return 301 https://rapsodoo.aronwinkler.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name rapsodoo.aronwinkler.com;

    ssl_certificate /etc/nginx/ssl/live/rapsodoo.aronwinkler.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rapsodoo.aronwinkler.com/privkey.pem;

    location ~ ^/api {
        proxy_pass http://covid-app-api:5555;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "public";
    }
}